amqp==5.2.0
aniso8601==9.0.1
async-timeout==4.0.3
billiard==4.2.0
blinker==1.7.0
cachelib==0.9.0
celery==5.4.0
certifi==2022.9.24
chardet==5.2.0
charset-normalizer==2.1.1
checksum==1.0.4
checksumdir==1.2.0
click==8.1.3
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.5
distlib==0.3.6
filelock==3.8.0
Flask==3.0.2
Flask-Caching==2.3.0
Flask-Cors==4.0.1
Flask-Excel==0.0.7
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==2.0.1
idna==3.4
instaloader==4.9.5
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.7
lml==0.1.0
MarkupSafe==2.1.1
numpy==1.23.4
pandas==1.5.1
platformdirs==2.5.2
prompt_toolkit==3.0.47
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
PyHTML==1.3.2
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2022.6
redis==5.0.7
requests==2.28.1
six==1.16.0
SQLAlchemy==2.0.28
texttable==1.7.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.12
vine==5.1.0
virtualenv==20.16.6
wcwidth==0.2.13
Werkzeug==3.0.1
